<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        .navbar {
            width: 1140px;
        }

        .roww .btn-outline-primary{
            color: #ec7abd;
            border-color: #ec7abd;
            border-radius: 200px;
            
        }
        .roww .btn-outline-primary:hover{
            background-color: #ec7abd;
            border-color: #ec7abd;
            color: white;
        }
        .roww button{
            width: 120px;
            height: 110px;
        }
        h1{
            text-align: center;
        }
        .roww{
            display: flex;
            justify-content: space-between;
        }
        .rowww img{
            width: 150px;
        }
        .rowo{
            display: flex;
            justify-content: center;
        }
        .rowo img:hover{
            background-color: #ec7abd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="main.html"><img src="img/logo1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">홈 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                상품
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="surb1.html">전체상품</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="surb2.html">앨범</a>
                                <a class="dropdown-item" href="surb3.html">의류</a>
                                <a class="dropdown-item" href="surb4.html">액세서리</a>
                                <a class="dropdown-item" href="surb5.html">디지털/테크</a>
                                <a class="dropdown-item" href="surb6.html">리빙</a>
                                <a class="dropdown-item" href="surb7.html">컬쳐</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
                    </form>
                </div>
            </nav>
        </div>

        <div class="row">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                    src="https://www.youtube.com/embed/WGm2HmXeeRI?si=GgDIafo42KbFhfBc"></iframe>
            </div>
        </div>
        <div class="rowww my-5">
            <h1><img src="img/logo2.png" alt="logo2"> 굿즈 구매하러가기</h1>
        </div>
        <div class="roww">
            <a href="surb1.html"><button type="button" class="btn btn-outline-primary">전체상품</button></a>
            <a href="surb2.html"><button type="button" class="btn btn-outline-primary">앨범</button></a>
            <a href="surb3.html"><button type="button" class="btn btn-outline-primary">의류</button></a>
            <a href="surb4.html"><button type="button" class="btn btn-outline-primary">액세서리</button></a>
            <a href="surb5.html"><button type="button" class="btn btn-outline-primary">디지털/테크</button></a>
            <a href="surb6.html"><button type="button" class="btn btn-outline-primary">리빙</button></a>
            <a href="surb7.html"><button type="button" class="btn btn-outline-primary">컬쳐</button></a>
        </div>
        <div class="rowww my-5">
            <h1><img src="img/logo2.png" alt="logo2"> 멤버소개</h1>
        </div>
        <div class="rowo">
            <a href=""><img src="img/profile1.png" class="img-thumbnail" alt="..."></a>
            <a href=""><img src="img/profile2.png" class="img-thumbnail" alt="..."></a>
        </div>
        <div class="rowo">
            <a href=""><img src="img/profile3.png" class="img-thumbnail" alt="..."></a>
            <a href=""><img src="img/profile4.png" class="img-thumbnail" alt="..."></a>
        </div>
    </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>